ACCESS_TOKEN_SECRET = rtg4342gb4g34634r2fvtevsdvw443423423fw3
REFRESH_TOKEN_SECRET = 4242bhvbj3jjfjk3k2k5k22kkvk322r342
DB_HOST=db4free.net
DB_USER=screw_db
DB_PASSWORD=123456789
DB_SCHEMA=screw_db
DB_PORT=3306
DB_SSL=true
PORT=5000
NODE_ENV=prod
